version: 0.0
os: linux

files:
  - source: / # Source folder inside the deployment package
    destination: /var/www/html/  # Destination folder on the EC2 instance

permissions:
  - object: /var/www/html/*  # Apply permissions to all files in the destination
    owner: apache  # Owner of the files
    group: apache  # Group for the files
    mode: 755  # Permissions (rwxr-xr-x)

hooks:
  BeforeInstall:
    - location: scripts/setup.sh  # Run this script before installing the app
      timeout: 180
  AfterInstall:
    - location: scripts/post_install.sh  # Run this script after installing the app
      timeout: 180
  ApplicationStart:
    - location: scripts/start_app.sh  # Start the application after installation
      timeout: 180
